TRIAL BALANCE

COA                Posting COA          Total Dr        Total Cr        Running Balance
----------------------------------------------------------------------------------------
Cash on Hand       Asset                11,500.00       10,000.00       1,500.00 Dr
Finished Goods     Asset                5,000.00        5,000.00        0.00
Owner Capital      Equity               0.00            5,000.00        5,000.00 Cr
Owner Drawings     Equity               5,000.00        0.00            5,000.00 Dr
Trading Inventory  Expense (COGS)       5,000.00        0.00            5,000.00 Dr
Product Sales      Income               0.00            6,500.00        6,500.00 Cr
----------------------------------------------------------------------------------------
TOTAL                                  26,500.00       26,500.00       0.00