
        <div className="col-12 md:col-4">
          <label
            htmlFor="is_default"
            className="block text-900 font-medium mb-2"
          >
            {t_bank_accounts.is_default.name}
          </label>
          <div className="flex align-items-center">
            <Checkbox
              inputId="is_default"
              name="is_default"
              checked={formData.is_default === 1}
              onChange={(e) => onChange("is_default", e.checked ? 1 : 0)}
              className={`${errors.is_default ? "p-invalid" : ""}`}
            />
            <label htmlFor="is_default" className="ml-2">
              Yes
            </label>
          </div>
          {errors.is_default && (
            <small className="mb-3 text-red-500">{errors.is_default}</small>
          )}
        </div>